{
  "name": "amphibee/bee-rh",
  "description": "Plugin themosis for RH in company",
  "keywords": ["themosis", "plugin", "amphibee", "bee-rh"],
  "authors": [
    {
      "name": "Louis BOULANGER",
      "email": "louis.boulanger.work@gmail.com",
      "homepage": "https://louis-boulanger.fr"
    }
  ],
  "type": "wordpress-plugin",
  "repositories":[
    {
      "type":"composer",
      "url":"https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=7.4",
    "composer/installers" : "~1.2",
    "illuminate/session": "^9.52"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
